{
  "name": "github-repo-finder",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC"
}
